cat4u/
├── assets/
│   ├── images/
│   │   ├── 1.png
│   │   └── 00001-4017356082.png
│   └── 1.png
├── css/
│   ├── splash.css
│   ├── auth.css
│   ├── main.css
│   ├── guide.css
│   ├── info.css
│   ├── skirmish.css
│   ├── doctrine.css
│   ├── skillplan.css
│   ├── event.css
│   └── admin.css
├── js/
│   ├── splash.js
│   ├── auth.js
│   ├── main.js
│   ├── guide.js
│   ├── info.js
│   ├── skirmish.js
│   ├── doctrine.js
│   ├── skillplan.js
│   ├── event.js
│   └── admin.js
└── pages/
    ├── index.html
    ├── auth.html
    ├── main.html
    ├── guide.html
    ├── info.html
    ├── skirmish.html
    ├── doctrine.html
    ├── skillplan.html
    ├── event.html
    └── admin.html 